<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bigelow+Rules&family=Poppins:wght@300&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/b697cc21b4.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="style.css" />
    <title>bosco</title>
  </head>
  <body>
    <header>
      <nav class="nav">
        <div class="logo">
          <img
            src="https://player.4am.ch/player/base/who/WHO-EN-C-H_White.PNG"
            alt="logo"
            class="logoimg"
          />
        </div>
        <ul class="navbtns">
          <li>
            <a href="#home"
              ><button class="navbtn"><h2>Home</h2></button></a
            >
          </li>
          <li>
            <a href="#test"
              ><button class="navbtn"><h2>covid-19</h2></button></a
            >
          </li>
          <li>
            <a href="#worldStatus">
              <button class="navbtn"><h2>world status</h2></button></a
            >
          </li>
          <li>
            <a href="#emergence"
              ><button class="navbtn"><h2>Emergence</h2></button></a
            >
          </li>
        </ul>
      </nav>

      <section class="intro" id="home">
        <div class="gridContainer">
          <div class="grid gridItem gridText">
            <h1>
              <span class="highlight fontbig">Covid 4th wave:</span> <br />
              <br />
              <p>
                Know all about spread, symptoms of Centaurus variant of Omicron
              </p>
            </h1>
          </div>
          <div class="grid gridItem gridImg">
            <img src="./img/introiamge1.jpeg" alt="" />
          </div>
          <div class="grid gridItem gridbtn">
            <a href="#test"><h1>Learn More ↓</h1></a>
          </div>
        </div>
      </section>
    </header>

    <section class="seciton2" id="test">
      <div class="section2-heading">
        <h1>
          <span class="highlight">Covid-19 fourth wave threat:</span>
          <br />
          India logs 21,411 new cases, 67 deaths in last 24 hours
        </h1>
      </div>

      <div class="newsGridcontainer">
        <div class="gridItem gridtext">
          <span class="bold">New Delhi:</span> India saw a single-day rise of
          21,411 Covid-19 infections, taking the total tally of Covid-19 cases
          to 4,38,68,476, according to the Union Health Ministry data updated on
          Saturday (July 23, 2022). As per the latest data, the active cases
          rose to 1,50,100 today. The death toll climbed to 5,25,997 with 67 new
          fatalities, the data updated at 8 am stated.
        </div>
        <div class="section2img gridItem">
          <img
            src="https://www.hindustantimes.com/static/ht2020/10/1910inflap6.jpg"
            alt="covid related image"
          />
        </div>
        <div class="section2img gridItem">
          <img
            src="https://www.hindustantimes.com/static/ht2021/4/03Apr_DelhiMetro_pg1_box.jpg"
            alt=""
          />
        </div>
        <div class="gridItem gridtext">
          <span class="bold">Covid 4th Wave Status:</span> As you know that the
          coronavirus has hit the world in 2019 in Wuhan, China. Within a year,
          it spread all over the world due to which a worldwide lockdown
          occurred. In the late months of 2021, the covid cases showed
          improvement i.e., the number of covid patients decreased but now it
          seems like the 4th wave of covid is ready to hit the country again.
        </div>
        <div class="gridItem gridtext">
          <span class="bold">In India, till 27th April 2022</span>, there were
          approximately 16 to 17,000 active cases in India. Around 2500 cases
          are coming every day in India for about a week. By looking at this
          chart, it is most likely that India will undergo the Fourth wave of
          Covid soon. The country is still recovering from 3rd wave and it will
          be very hard for the country to face the fourth wave.
        </div>
        <div class="gridItem">
          <img
            src="http://images.moneycontrol.com/static-mcnews/2022/04/COVID-MINI-GFX-378x194.jpg"
            alt=""
          />
        </div>
      </div>
    </section>
    <br /><br />
    <section class="section3" id="worldStatus">
      <h1 class="highlight fontbig">current world status</h1>
      <div class="dashboard">
        <div class="card">
          <iframe
            src="https://public.domo.com/cards/31O7r"
            width="100%"
            height="100%"
            marginheight="0"
            marginwidth="0"
            frameborder="0"
          ></iframe>
        </div>

        <div class="card">
          <iframe
            src="https://public.domo.com/cards/aKg4r"
            width="100%"
            height="100%"
            marginheight="0"
            marginwidth="0"
            frameborder="0"
          ></iframe>
        </div>
        <div class="card map">
          <iframe
            src="https://public.domo.com/cards/dNl4L"
            width="100%"
            height="100%"
            marginheight="0"
            marginwidth="0"
            frameborder="0"
          ></iframe>
        </div>
      </div>
    </section>

    <section class="emergnece" id="emergence">
      <h1 class="fontbig highlight">get support</h1>

      <div class="container">
        <div class="contactCard">
          <div class="icon">
            <i class="fa fa-5x fa-solid fa-hospital"></i>
          </div>

          <div class="service">
            <h1>Hospital</h1>
            <p>contact to your nearest hospital. In case of a emergence</p>
          </div>

          <button><h2>make a call ☎</h2></button>
        </div>

        <div class="contactCard">
          <div class="icon">
            <i class="fa fa-4x fa-solid fa-syringe"></i>
          </div>

          <div class="service">
            <h1>Vaccinaiton center</h1>
            <p>contact to your nearest Vaccinaiton center for details</p>
          </div>

          <button><h2>make a call ☎</h2></button>
        </div>

        <div class="contactCard">
          <div class="icon">
            <i class="fa fa-5x fa-solid fa-user-tie"></i>
          </div>

          <div class="service">
            <h1>Helpline</h1>
            <p>get assistance for any problem related to covid</p>
          </div>

          <button><h2>make a call ☎</h2></button>
        </div>
      </div>
    </section>
  </body>
</html>
